{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "XRay": {
    "DisableXRayTracing": "false",
    "AWSXRayPlugins": "EC2Plugin",
    "UseRuntimeErrors": "true",
    "ServiceName": "SampleAspNetCoreForAgent"
  }
}
